pipeline {
agent any
stages {
    stage ('scm checkout')
    {steps {git branch : 'master',  url: 'https://github.com/ravi7sharma/maven-project'}}
    
    stage ('execute unit test framework')
    {steps {withMaven(globalMavenSettingsConfig: 'bf2c6358-49b1-483d-af6b-85261b7df14d', jdk: 'Java_Home', maven: 'Maven_Home', mavenSettingsConfig: 'b20b414f-0720-442b-a4eb-133f00cc378f') 
{sh 'mvn test'}
}}

stage ('create deployable package')
    {steps {withMaven(globalMavenSettingsConfig: 'bf2c6358-49b1-483d-af6b-85261b7df14d', jdk: 'Java_Home', maven: 'Maven_Home', mavenSettingsConfig: 'b20b414f-0720-442b-a4eb-133f00cc378f') 
{sh 'mvn clean package'}
}}

}
}
